<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jane Doe</title> <!--Vaihda nimi aina uuteen-->
    <link href="css/cvstyles.css" type="text/css" rel="stylesheet" />
    <link href="css/portfolio.css" type="text/css" rel="stylesheet" />

</head>

<body>
    <div id="app"></div>

    
    <template id="project">
        <a class="spa" href="/"><img class="close" src="img/close_cropped.png"></a> <!-- Muuta linkki-->
        <div class="content">

            <p class="projecthead">Jane Doe</p>

            <!-- PROJECT -->
            <div class="row">
                <div class="columnportfolio">
                    <img class="projectimg" src="img/playroom4_cropped.jpg" alt="Playroom">
                    <img class="projectimg" src="img/playroom4_cropped2.jpg" alt="Playroom">
                    <img class="projectimg" src="img/playroom4_rotate.jpg" alt="Playroom">
                </div>
                <div class="columnportfolio2">
                    <h32>Playroom for 6 year old girl</h32>
                    <p class="portfoliocolumn">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                </div>
            </div>

        </div>

    </template>

    <template id="index">
        <nav id="navbar">
            <a href="#front">Home</a>
            <a href="#about">About</a>
            <a href="#skills">Skills</a>
            <a href="#experience">Experience</a>
            <a href="#education">Education</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#contact">Contact</a>
            <a class="log" href="#login">Log in</a>
        </nav>

        <div class="content" id="front">
            <!-- FRONT PAGE -->
            <figure>
                <img class="homeimg" src="img/cv_janeDoe_cropped2_darkened.jpg" alt="Jane Doe"/>
                <div class="centered">Jane Doe</div>
                <div class="centered2" id="profession">Software engineer</div>
            </figure>

            <!-- ABOUT ME -->
            <div class="row">
                <div class="column">
                    <img class="aboutimg" src="img/cv_janeDoe2_cropped.jpg" alt="Jane Doe">
                </div>
                <div class="column2">
                    <h3>Hello! I'm Jane</h3>
                    <p class="aboutcolumn">I am energetic software engineer
                        with 4 years experience developing robust code for high-volume businesses.
                        I'm a hard working, flexible and reliable person,
                        who learns quickly and willing to undertake any task given me.
                        I enjoy meeting people and work well as part of a team or on my own.
                        I am also fun and caring. My family including my sweet dog means everything to me.
                        I love hanging out with my family and friends.
                        On my spare time I enjoy reading, going hiking and just walking in nature.
                        <br><br><button class="resumebutton">See My Resume</button>
                    </p>
                </div>
                <p id="about"></p>
            </div>


            <!-- SKILLS -->
            <p id="skills"></p>
            <div align="center" class="portfolio"><h42>Skills</h42></div>
            <div class="skillsdiv">
                <table align="center">
                    <tr>
                        <div class="skillsbar">
                            <td class="skillstdh"><h7>HTML5</h7></td>
                            <td class="skillstd">
                                <div class="skillsbarcontainer">
                                    <div class="skillsbarvalue value-90"></div>
                                </div>
                            </td>
                            <td class="skillstdh"><h72>90%</h72></td>
                        </div>
                    </tr>

                    <tr>
                        <div class="skillsbar">
                            <td class="skillstdh"><h7>CSS3</h7></td>
                            <td class="skillstd">
                                <div class="skillsbarcontainer">
                                    <div class="skillsbarvalue value-80"></div>
                                </div>
                            </td>
                            <td class="skillstdh"><h72>80%</h72></td>
                        </div>
                    </tr>
                </table>
                <p id="experience"></p>
            </div>


            <!-- EXPERIENCE -->
            <div align="center" class="portfolio"><h42>Experience</h42></div>
            <div class="education">
                <table align="center">
                    <tr>
                        <td><p class="time">2018--</p><p class="experiencep">Junior Developer</p></td>
                        <td class="timeline"><h6>Rovio Entertainment Oyj</h6><p class="educationpi">I made a website for my company's client.</p></td>
                    </tr>
                    <tr>
                        <td><p class="time">2016-2017</p><p class="experiencep">Visual Merchandiser Assistant</p></td>
                        <td class="timeline"><h6>Stockmann Oyj Abp</h6><p class="educationpi">I made campaigns.</p></td>
                    </tr>
                </table>
                <p id="education"></p>
            </div>

            <!-- EDUCATION -->
            <div align="center" class="portfolio"><h42>Education</h42></div>
            <div class="education">
                <table align="center">
                    <tr>
                        <td><p class="time">2018--</p><p class="experiencep">Bachelor's Degree</p></td>
                        <td class="timeline"><h6>Software Engineer</h6><p class="educationp">Metropolia University of Applied Sciences</p>
                            <p class="educationpi">I am going to graduate..</p></td>
                    </tr>
                    <tr>
                        <td><p class="time">2016-2017</p><p class="experiencep">Further Qualification in Marketing Communications</p></td>
                        <td class="timeline"><h6>Visual Merchandiser</h6><p class="educationp">Vocational School</p>
                            <p class="educationpi">I graduated from Vocational School.</p></td>
                    </tr>
                </table>
                <p id="portfolio"></p>
            </div>

            <!-- PORTFOLIO -->
            <div align="center" class="portfolio"><h42>Portfolio</h42></div>
            <div class="row2">

                <a class="spa" href="/portfolio/project1">
                    <div class="columncontainer">
                        <img class="image" src="img/cv_janeDoe2_cropped.jpg">
                        <div class="middle">
                            <div class="text">Web Project<p class="portfolioinfo">CV & Portfolio Project</p></div>
                        </div>
                    </div>
                </a>
                <div class="columncontainer">
                    <img class="image" src="img/cv_janeDoe2_cropped.jpg">
                    <div class="middle">
                        <div class="text">Web Project<p class="portfolioinfo">CV & Portfolio Project</p></div>
                    </div>
                </div>
                <div class="columncontainer">
                    <img class="image" src="img/cv_janeDoe2_cropped.jpg">
                    <div class="middle">
                        <div class="text">Web Project<p class="portfolioinfo">CV & Portfolio Project</p></div>
                    </div>
                </div>
                <div class="columncontainer">
                    <img class="image" src="img/cv_janeDoe2_cropped.jpg">
                    <div class="middle">
                        <div class="text">Web Project<p class="portfolioinfo">CV & Portfolio Project</p></div>
                    </div>
                </div>
            </div>

            <!-- CONTACT -->
            <div class="contact" id="contact">
                <br>
                <h4>Get In Touch!</h4>

                <div class="row">
                    <div class="columncontainer3">
                        <img class="icon" align="right" src="img/iconfinder_skype2512x512_197582.png">
                    </div>
                    <div class="columncontainer2">
                        <h5>Call</h5><p class="contactp">123-456-7890​</p>
                    </div>
                    <div class="columncontainer3">
                        <img class="icon" align="right" src="img/iconfinder_mail512x512_197584.png">
                    </div>
                    <div class="columncontainer2">
                        <h5>Contact</h5><p class="contactp">jane.doe(at)mail.com</p>
                    </div>
                    <div class="columncontainer3">
                        <img class="icon" align="right" src="img/iconfinder_home512x512_197589.png">
                    </div>
                    <div class="columncontainer2">
                        <h5>Address</h5><p class="contactp">Example Street 10<br>London, UK</p>
                    </div>
                    <div class="columncontainer2">
                        <img class="icon" align="right" src="img/iconfinder_linkedin_2691280.png">
                        <img class="icon" align="right" src="img/iconfinder_twitter_2691271.png">
                        <img class="icon" align="right" src="img/iconfinder_instagram_2691281.png">
                    </div>
                </div>
            </div>

        </div>
        <script src="js/navigationbar.js" type="text/javascript"></script>

    </template>
    
    <script src="node_modules/vanilla-router/dist/vanilla-router.js" type="text/javascript"></script>
    <script src="js/jquery-3.4.0.min.js" type="text/javascript"></script>
    <script src="js/app.js" type="text/javascript"></script>

</body>
</html>
